spring.datasource.url=jdbc:mysql://localhost:5432/curatorsJornal
spring.datasource.username=Spring
spring.datasource.password=admin1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
